{
    "name": "prod3v3loper/php-auto-aotoloader",
    "type": "library",
    "description": "Testing composer for php",
    "homepage": "https://www.tnado.com/open-source-projects-by-prod3v3loper/",
    "license": "MIT",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/prod3v3loper/php-auto-aotoloader.git"
        }
    ],
    "authors": [
        {
            "name": "prod3v3loper",
            "homepage": "https://www.tnado.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": { "Syn\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Syn\\": "tests/" }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}