{
    "name": "prod3v3loper/php-auto-autoloader",
    "type": "library",
    "description": "Need any more, no matter where you have a master in your root, the autoloader will find it.",
    "keywords": ["autoloader"],
    "homepage": "https://www.tnado.com/open-source-projects-by-prod3v3loper/",
    "license": "MIT",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/prod3v3loper/php-auto-autoloader.git"
        }
    ],
    "authors": [
        {
            "name": "prod3v3loper",
            "homepage": "https://www.tnado.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": { "Aautoloder\\": "autoload/src" }
    },
    "autoload-dev": {
        "psr-4": { 
            "Aautoloder\\": "autoload/src",
            "Aautoloder\\": "tests/" 
        }
    },
    "require": {
        "php": ">=5.1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}